<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="EnglishKelimeApp" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="aH4-Lv-59P" id="sWa-LQ-7JQ"/>
                <outlet property="backImage" destination="HYa-uq-3PI" id="4IY-4k-xaH"/>
                <outlet property="backView" destination="AGq-Oe-qGQ" id="9Ya-cM-ex9"/>
                <outlet property="emailPaswordView" destination="Uwc-3r-xYN" id="Fzu-yG-IFW"/>
                <outlet property="emailTextField" destination="bJc-GD-QRv" id="ah9-re-GeO"/>
                <outlet property="imageView" destination="p3q-CQ-VNv" id="PUO-RO-rQW"/>
                <outlet property="lockIcon" destination="srb-Nj-xCd" id="ZX9-2n-6FZ"/>
                <outlet property="logInButton" destination="swc-2G-FJO" id="msM-dm-gVv"/>
                <outlet property="paswordTextField" destination="GJU-hN-qy0" id="XBK-vc-IRU"/>
                <outlet property="personIcon" destination="pdw-3P-bN6" id="93V-eR-sus"/>
                <outlet property="signInButton" destination="vtz-08-pXJ" id="nKa-F8-gc7"/>
                <outlet property="stackView" destination="qj7-RU-sRo" id="UDq-NW-G9e"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMd-rw-pZm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="p3q-CQ-VNv">
                            <rect key="frame" x="0.0" y="-57" width="414" height="686"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="qj7-RU-sRo">
                            <rect key="frame" x="30" y="471" width="354" height="325"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uwc-3r-xYN">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="143"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="rWF-FQ-Tln">
                                            <rect key="frame" x="14" y="20" width="326" height="103"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hji-DP-KU7">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pdw-3P-bN6">
                                                            <rect key="frame" x="0.0" y="0.5" width="38" height="39"/>
                                                            <color key="tintColor" name="NewRed"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="M57-6l-Co4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJc-GD-QRv">
                                                            <rect key="frame" x="46" y="0.0" width="280" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="tintColor" name="NewRed"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="280" id="4of-8r-xVV"/>
                                                                <constraint firstAttribute="height" constant="40" id="JRD-hC-sBP"/>
                                                            </constraints>
                                                            <color key="textColor" name="NewRed"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <view opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVK-iU-oBT">
                                                    <rect key="frame" x="46" y="51" width="280" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="21N-PJ-n8z"/>
                                                        <constraint firstAttribute="width" constant="280" id="Wdk-lo-2Nw"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PTv-ze-0ff">
                                                    <rect key="frame" x="0.0" y="63" width="326" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="srb-Nj-xCd">
                                                            <rect key="frame" x="0.0" y="0.5" width="38" height="39"/>
                                                            <color key="tintColor" name="NewRed"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="wCC-Q1-txe"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Parola" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GJU-hN-qy0">
                                                            <rect key="frame" x="46" y="0.0" width="280" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="tintColor" name="NewRed"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="0qD-Io-ED8"/>
                                                                <constraint firstAttribute="width" constant="280" id="UtJ-cI-WwH"/>
                                                            </constraints>
                                                            <color key="textColor" name="NewRed"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="MainColorUp"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rWF-FQ-Tln" secondAttribute="bottom" constant="20" symbolic="YES" id="5TI-Rr-c3L"/>
                                        <constraint firstItem="rWF-FQ-Tln" firstAttribute="leading" secondItem="Uwc-3r-xYN" secondAttribute="leading" constant="14" id="lPB-ih-rwd"/>
                                        <constraint firstItem="rWF-FQ-Tln" firstAttribute="top" secondItem="Uwc-3r-xYN" secondAttribute="top" constant="20" symbolic="YES" id="mh6-aT-0OB"/>
                                        <constraint firstAttribute="trailing" secondItem="rWF-FQ-Tln" secondAttribute="trailing" constant="14" id="owA-19-2lj"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swc-2G-FJO">
                                    <rect key="frame" x="0.0" y="174" width="354" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="21k-yn-6e8"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Giriş Yap">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="Futura-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="baseBackgroundColor" name="NewRed"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="logInButton:" destination="-1" eventType="touchUpInside" id="X0Y-l2-4dr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtz-08-pXJ">
                                    <rect key="frame" x="0.0" y="265" width="354" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="V0d-aH-fKy"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Üye Ol">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="Futura-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="baseBackgroundColor" name="NewRed"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="logInButton:" destination="-1" eventType="touchUpInside" id="uHX-Kn-bSL"/>
                                        <action selector="signInButton:" destination="-1" eventType="touchUpInside" id="1J4-mn-EHq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Uwc-3r-xYN" firstAttribute="top" secondItem="qj7-RU-sRo" secondAttribute="top" id="71y-hD-tn6"/>
                                <constraint firstAttribute="trailing" secondItem="Uwc-3r-xYN" secondAttribute="trailing" id="kzt-qH-Xb5"/>
                                <constraint firstItem="Uwc-3r-xYN" firstAttribute="leading" secondItem="qj7-RU-sRo" secondAttribute="leading" id="ns3-c4-KFh"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGq-Oe-qGQ">
                            <rect key="frame" x="-8" y="56" width="109" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH4-Lv-59P">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="60"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="w2x-Ea-HrC"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="HYa-uq-3PI">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="109" id="7id-Mt-vHq"/>
                                        <constraint firstAttribute="height" constant="60" id="qQy-d8-hdh"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Upg-T5-3L1">
                                    <rect key="frame" x="10" y="10" width="94" height="40"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="HYa-uq-3PI" firstAttribute="leading" secondItem="AGq-Oe-qGQ" secondAttribute="leading" id="3t2-Ba-fgR"/>
                                <constraint firstItem="Upg-T5-3L1" firstAttribute="top" secondItem="AGq-Oe-qGQ" secondAttribute="top" constant="8" id="5k0-la-rZs"/>
                                <constraint firstAttribute="trailing" secondItem="Upg-T5-3L1" secondAttribute="trailing" constant="5" id="6WP-5T-lXE"/>
                                <constraint firstItem="HYa-uq-3PI" firstAttribute="top" secondItem="AGq-Oe-qGQ" secondAttribute="top" id="72a-CY-hAk"/>
                                <constraint firstItem="aH4-Lv-59P" firstAttribute="top" secondItem="AGq-Oe-qGQ" secondAttribute="top" id="91r-Nw-qV3"/>
                                <constraint firstItem="Upg-T5-3L1" firstAttribute="leading" secondItem="AGq-Oe-qGQ" secondAttribute="leading" constant="10" id="96q-Jn-r5O"/>
                                <constraint firstAttribute="width" constant="109" id="DW8-BR-yaU"/>
                                <constraint firstAttribute="bottom" secondItem="aH4-Lv-59P" secondAttribute="bottom" id="Dyr-Ce-n3e"/>
                                <constraint firstAttribute="trailing" secondItem="HYa-uq-3PI" secondAttribute="trailing" id="aYE-Zw-ha4"/>
                                <constraint firstAttribute="bottom" secondItem="Upg-T5-3L1" secondAttribute="bottom" constant="8.3300000000000001" id="dty-Xz-wqc"/>
                                <constraint firstAttribute="trailing" secondItem="aH4-Lv-59P" secondAttribute="trailing" id="fqM-fG-EAN"/>
                                <constraint firstItem="aH4-Lv-59P" firstAttribute="leading" secondItem="AGq-Oe-qGQ" secondAttribute="leading" id="iS4-5L-LN7"/>
                                <constraint firstAttribute="height" constant="60" id="nsD-Op-YEW"/>
                                <constraint firstAttribute="bottom" secondItem="HYa-uq-3PI" secondAttribute="bottom" id="uTK-Wg-pBX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="MainColor"/>
                    <constraints>
                        <constraint firstItem="p3q-CQ-VNv" firstAttribute="leading" secondItem="hMd-rw-pZm" secondAttribute="leading" id="0JX-ba-GmM"/>
                        <constraint firstItem="p3q-CQ-VNv" firstAttribute="top" secondItem="hMd-rw-pZm" secondAttribute="top" constant="-57" id="B7A-4E-6i1"/>
                        <constraint firstAttribute="trailing" secondItem="qj7-RU-sRo" secondAttribute="trailing" constant="30" id="GQI-U8-mVT"/>
                        <constraint firstItem="qj7-RU-sRo" firstAttribute="leading" secondItem="hMd-rw-pZm" secondAttribute="leading" constant="30" id="Jo6-1Z-0AX"/>
                        <constraint firstAttribute="bottom" secondItem="qj7-RU-sRo" secondAttribute="bottom" constant="100" id="hTv-3t-gnV"/>
                        <constraint firstAttribute="trailing" secondItem="p3q-CQ-VNv" secondAttribute="trailing" id="hfT-3P-AVV"/>
                        <constraint firstAttribute="bottom" secondItem="p3q-CQ-VNv" secondAttribute="bottom" constant="267" id="jyI-DE-j1x"/>
                        <constraint firstItem="AGq-Oe-qGQ" firstAttribute="top" secondItem="hMd-rw-pZm" secondAttribute="top" constant="56" id="t1I-Pv-IjB"/>
                        <constraint firstItem="AGq-Oe-qGQ" firstAttribute="leading" secondItem="hMd-rw-pZm" secondAttribute="leading" constant="-8" id="vug-VA-LAi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="MainColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hMd-rw-pZm" secondAttribute="bottom" id="5ta-uV-sZV"/>
                <constraint firstItem="hMd-rw-pZm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6pY-3v-fS6"/>
                <constraint firstItem="hMd-rw-pZm" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Eml-j4-fch"/>
                <constraint firstItem="hMd-rw-pZm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Mug-3H-rsj"/>
            </constraints>
            <point key="canvasLocation" x="113.04347826086958" y="18.75"/>
        </view>
    </objects>
    <resources>
        <image name="8" width="4160" height="6240"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="lock.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="MainColor">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainColorUp">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="NewRed">
            <color red="0.98799997568130493" green="0.16099999845027924" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
