<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="EnglishKelimeApp" customModuleProvider="target">
            <connections>
                <outlet property="b1" destination="8Yd-qb-JmH" id="aKZ-aG-Ghp"/>
                <outlet property="b2" destination="zal-8q-MFM" id="WeQ-BU-OrX"/>
                <outlet property="containerView" destination="EAE-o0-KUs" id="zot-Vm-9pR"/>
                <outlet property="launchView" destination="Mhe-Ye-V8o" id="Q0N-Is-gWK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SLf-xv-eZ1">
                    <rect key="frame" x="46" y="231" width="300" height="390"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yd-qb-JmH">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="7JG-ZJ-bcx"/>
                            </constraints>
                            <color key="tintColor" name="Green"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Button">
                                <color key="baseBackgroundColor" name="Purple"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zal-8q-MFM">
                            <rect key="frame" x="0.0" y="80" width="300" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="UX3-vr-SEt"/>
                            </constraints>
                            <color key="tintColor" name="LightGreen"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Button">
                                <color key="baseBackgroundColor" name="Orange"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7N-rU-qMT">
                            <rect key="frame" x="0.0" y="160" width="300" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="noj-eV-5Be"/>
                            </constraints>
                            <color key="tintColor" name="Dyellow"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Button">
                                <color key="baseBackgroundColor" name="NewYellow"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7X-yC-Nva">
                            <rect key="frame" x="0.0" y="240" width="300" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="7IV-Dp-ycG"/>
                            </constraints>
                            <color key="tintColor" name="Red"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Button">
                                <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </buttonConfiguration>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeJ-Xg-hrf">
                            <rect key="frame" x="0.0" y="320" width="300" height="70"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="70" id="ErX-RI-OpK"/>
                            </constraints>
                            <color key="tintColor" name="Blue"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Button">
                                <color key="baseBackgroundColor" name="Blue"/>
                            </buttonConfiguration>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="7LC-Ka-G49"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAE-o0-KUs">
                    <rect key="frame" x="122" y="59" width="149" height="149"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Mhe-Ye-V8o">
                            <rect key="frame" x="0.0" y="0.0" width="149" height="149"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="149" id="9gp-pK-NWm"/>
                                <constraint firstAttribute="height" constant="149" id="rLG-91-aDF"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="149" id="2LG-kp-VpM"/>
                        <constraint firstAttribute="width" constant="149" id="NOC-qW-iqa"/>
                        <constraint firstAttribute="trailing" secondItem="Mhe-Ye-V8o" secondAttribute="trailing" id="R2h-WV-nH2"/>
                        <constraint firstAttribute="bottom" secondItem="Mhe-Ye-V8o" secondAttribute="bottom" id="fah-mk-FQx"/>
                        <constraint firstItem="Mhe-Ye-V8o" firstAttribute="leading" secondItem="EAE-o0-KUs" secondAttribute="leading" id="tJ9-gO-UKq"/>
                        <constraint firstItem="Mhe-Ye-V8o" firstAttribute="top" secondItem="EAE-o0-KUs" secondAttribute="top" id="wli-mj-rTz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Background"/>
            <constraints>
                <constraint firstItem="EAE-o0-KUs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="9OX-ll-t5N"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EAE-o0-KUs" secondAttribute="trailing" constant="122" id="MNE-IF-NGQ"/>
                <constraint firstItem="SLf-xv-eZ1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="Qfc-7S-Hd4"/>
                <constraint firstItem="SLf-xv-eZ1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="172" id="Smm-bo-Rd1"/>
                <constraint firstItem="EAE-o0-KUs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="122" id="vbR-za-l0b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SLf-xv-eZ1" secondAttribute="trailing" constant="47" id="wca-3W-zOV"/>
            </constraints>
            <point key="canvasLocation" x="75.572519083969468" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="LaunchIcon" width="180" height="180"/>
        <namedColor name="Background">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Blue">
            <color red="0.23499999940395355" green="0.28200000524520874" blue="0.41999998688697815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dyellow">
            <color red="0.90600001811981201" green="0.6940000057220459" blue="0.039000000804662704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.29800000786781311" green="0.29399999976158142" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGreen">
            <color red="0.53700000047683716" green="0.50599998235702515" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NewYellow">
            <color red="0.9882352941176471" green="0.90588235294117647" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="1" green="0.42745098039215684" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.91764705882352937" green="0.015686274509803921" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Red">
            <color red="0.9570000171661377" green="0.31400001049041748" blue="0.31400001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
