<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22129"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeSecondViewController" customModule="EnglishKelimeApp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMz-vg-pgd">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                    <color key="backgroundColor" name="Blue1"/>
                </view>
                <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJe-Vd-uhX">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSu-4W-Clc">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="932"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fd-iw-KDc">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="284"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brr-8U-4mj">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="284"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iem-of-b7Q">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="284"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <blurEffect style="regular"/>
                                        </visualEffectView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Lw-at-ocr" customClass="LottieAnimationView" customModule="Lottie">
                                            <rect key="frame" x="0.0" y="75" width="390" height="209"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="209" id="0RT-DN-8rw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Brr-8U-4mj" secondAttribute="bottom" id="AG0-a1-Nbc"/>
                                        <constraint firstAttribute="bottom" secondItem="3Lw-at-ocr" secondAttribute="bottom" id="ObA-jd-GrJ"/>
                                        <constraint firstItem="3Lw-at-ocr" firstAttribute="leading" secondItem="1fd-iw-KDc" secondAttribute="leading" id="TaC-jN-RMf"/>
                                        <constraint firstAttribute="bottom" secondItem="3Lw-at-ocr" secondAttribute="bottom" id="Y3n-yP-IaN"/>
                                        <constraint firstItem="3Lw-at-ocr" firstAttribute="top" secondItem="1fd-iw-KDc" secondAttribute="top" constant="75" id="elf-wO-6he"/>
                                        <constraint firstAttribute="trailing" secondItem="Brr-8U-4mj" secondAttribute="trailing" id="gVi-Zr-M5i"/>
                                        <constraint firstAttribute="trailing" secondItem="3Lw-at-ocr" secondAttribute="trailing" id="i3b-gQ-BFf"/>
                                        <constraint firstItem="Brr-8U-4mj" firstAttribute="top" secondItem="1fd-iw-KDc" secondAttribute="top" id="jAw-4w-YpB"/>
                                        <constraint firstItem="Brr-8U-4mj" firstAttribute="leading" secondItem="1fd-iw-KDc" secondAttribute="leading" id="pfn-XL-pHZ"/>
                                        <constraint firstAttribute="trailing" secondItem="3Lw-at-ocr" secondAttribute="trailing" id="sDL-8V-NFn"/>
                                        <constraint firstItem="3Lw-at-ocr" firstAttribute="leading" secondItem="1fd-iw-KDc" secondAttribute="leading" id="vGb-eL-HT3"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2et-cK-HZc">
                                    <rect key="frame" x="0.0" y="0.0" width="79" height="67"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="79" id="1CS-2f-D8J"/>
                                        <constraint firstAttribute="height" constant="67" id="lzI-xc-iFG"/>
                                    </constraints>
                                    <color key="tintColor" name="white&amp;white"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system"/>
                                </button>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="9ZU-ls-Rsj">
                                    <rect key="frame" x="0.0" y="292" width="390" height="640"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rpm-jC-GV6">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="2et-cK-HZc" firstAttribute="leading" secondItem="bSu-4W-Clc" secondAttribute="leading" id="1Lg-m5-ILq"/>
                                <constraint firstItem="1fd-iw-KDc" firstAttribute="leading" secondItem="bSu-4W-Clc" secondAttribute="leading" id="1TF-Vt-gVC"/>
                                <constraint firstAttribute="trailing" secondItem="1fd-iw-KDc" secondAttribute="trailing" id="1nJ-FF-PUg"/>
                                <constraint firstItem="2et-cK-HZc" firstAttribute="top" secondItem="bSu-4W-Clc" secondAttribute="top" id="7Mf-TX-3up"/>
                                <constraint firstAttribute="trailing" secondItem="9ZU-ls-Rsj" secondAttribute="trailing" id="J1Y-Np-mI7"/>
                                <constraint firstAttribute="bottom" secondItem="9ZU-ls-Rsj" secondAttribute="bottom" id="S9w-Xc-rVY"/>
                                <constraint firstItem="1fd-iw-KDc" firstAttribute="top" secondItem="bSu-4W-Clc" secondAttribute="top" id="V04-jI-wew"/>
                                <constraint firstAttribute="trailing" secondItem="2et-cK-HZc" secondAttribute="trailing" constant="311" id="YyG-MX-0Ix"/>
                                <constraint firstItem="9ZU-ls-Rsj" firstAttribute="leading" secondItem="bSu-4W-Clc" secondAttribute="leading" id="hr9-00-kdQ"/>
                                <constraint firstItem="9ZU-ls-Rsj" firstAttribute="top" secondItem="1fd-iw-KDc" secondAttribute="bottom" constant="8" symbolic="YES" id="p7i-3D-gCO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bSu-4W-Clc" firstAttribute="centerY" secondItem="vJe-Vd-uhX" secondAttribute="centerY" id="Apa-hj-ADE"/>
                        <constraint firstAttribute="trailing" secondItem="bSu-4W-Clc" secondAttribute="trailing" id="UMX-GS-d6b"/>
                        <constraint firstItem="bSu-4W-Clc" firstAttribute="leading" secondItem="vJe-Vd-uhX" secondAttribute="leading" id="WnJ-YT-Y6Z"/>
                        <constraint firstItem="bSu-4W-Clc" firstAttribute="top" secondItem="vJe-Vd-uhX" secondAttribute="top" id="pKs-Hj-7T9"/>
                        <constraint firstAttribute="bottom" secondItem="bSu-4W-Clc" secondAttribute="bottom" id="xCL-V6-MMB"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vJe-Vd-uhX" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JRL-bW-NOD"/>
                <constraint firstItem="vJe-Vd-uhX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d9e-FD-bLs"/>
                <constraint firstAttribute="bottom" secondItem="vJe-Vd-uhX" secondAttribute="bottom" id="gZ8-o5-g8G"/>
                <constraint firstAttribute="bottom" secondItem="OMz-vg-pgd" secondAttribute="bottom" id="llD-8M-0no"/>
                <constraint firstItem="OMz-vg-pgd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ozL-7H-qi9"/>
                <constraint firstItem="OMz-vg-pgd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="qHi-2U-Urk"/>
                <constraint firstItem="vJe-Vd-uhX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sGk-vs-xIP"/>
                <constraint firstItem="OMz-vg-pgd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yE0-44-9Sr"/>
            </constraints>
            <point key="canvasLocation" x="89.230769230769226" y="20.616113744075829"/>
        </view>
    </objects>
    <designables>
        <designable name="3Lw-at-ocr"/>
    </designables>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <namedColor name="Blue1">
            <color red="0.68235294117647061" green="0.82352941176470584" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white&amp;white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
