<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="EnglishKelimeApp" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="f7W-bi-zAr" id="Oq9-hc-FNu"/>
                <outlet property="backImage" destination="aN6-7f-XXA" id="Jxh-Vn-eHv"/>
                <outlet property="backView" destination="szZ-t1-HQj" id="rGK-4K-rgh"/>
                <outlet property="emailPaswordView" destination="OCH-j7-StS" id="hXA-2E-9I2"/>
                <outlet property="emailTextField" destination="9bV-PO-X3V" id="yuA-Na-Gb4"/>
                <outlet property="imageView" destination="At8-3f-MDP" id="pC2-Co-lA6"/>
                <outlet property="lockIcon" destination="4xy-yd-3hL" id="4pI-dB-zVR"/>
                <outlet property="lockIcon2" destination="n13-4L-0Zp" id="PkR-h3-Unv"/>
                <outlet property="logInButton" destination="9Gk-Vg-ds8" id="nRg-NO-HOT"/>
                <outlet property="paswordTextField" destination="UFk-wD-Odh" id="rZp-Pm-Oh9"/>
                <outlet property="paswordTextField2" destination="Ncb-0Q-Ofm" id="bOQ-xH-UrF"/>
                <outlet property="personIcon" destination="F8g-gI-zt5" id="TWK-fC-VIT"/>
                <outlet property="stackView" destination="BRR-C5-Hlm" id="3m9-yW-NlY"/>
                <outlet property="view" destination="MrR-u8-EKC" id="LFb-WG-BhN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MrR-u8-EKC">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djs-oW-Z7E">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="At8-3f-MDP">
                            <rect key="frame" x="0.0" y="-57" width="414" height="631"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="At8-3f-MDP" secondAttribute="height" multiplier="414:457" constant="-157.62800875273524" id="9hy-ya-Y35"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="BRR-C5-Hlm">
                            <rect key="frame" x="11" y="499" width="393" height="297"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCH-j7-StS">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="206"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="frY-vQ-aIK">
                                            <rect key="frame" x="14" y="20" width="326" height="166"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dcg-QE-0hC">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F8g-gI-zt5">
                                                            <rect key="frame" x="0.0" y="0.5" width="38" height="39"/>
                                                            <color key="tintColor" name="Dyellow"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="vl3-DO-JhP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" " placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bV-PO-X3V">
                                                            <rect key="frame" x="46" y="0.0" width="280" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="tintColor" name="Dyellow"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Hpi-UW-GJI"/>
                                                                <constraint firstAttribute="width" constant="280" id="g2l-bZ-n8J"/>
                                                            </constraints>
                                                            <color key="textColor" name="Dyellow"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <view opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Or-78-CZc">
                                                    <rect key="frame" x="46" y="51" width="280" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="4bo-GL-6zo"/>
                                                        <constraint firstAttribute="height" constant="1" id="eXX-bl-0ST"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gG5-tz-b4X">
                                                    <rect key="frame" x="0.0" y="63" width="326" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4xy-yd-3hL">
                                                            <rect key="frame" x="0.0" y="0.5" width="38" height="39"/>
                                                            <color key="tintColor" name="Dyellow"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="3My-Yk-XqY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Parola" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFk-wD-Odh">
                                                            <rect key="frame" x="46" y="0.0" width="280" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="tintColor" name="Dyellow"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="280" id="HRG-K2-QcT"/>
                                                                <constraint firstAttribute="height" constant="40" id="ygG-eF-aMV"/>
                                                            </constraints>
                                                            <color key="textColor" name="Dyellow"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <view opaque="NO" alpha="0.64999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6p-yP-1y9">
                                                    <rect key="frame" x="46" y="114" width="280" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="280" id="LZS-Dy-ft0"/>
                                                        <constraint firstAttribute="height" constant="1" id="uI3-cY-osr"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W7n-Ik-TMQ">
                                                    <rect key="frame" x="0.0" y="126" width="326" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n13-4L-0Zp">
                                                            <rect key="frame" x="0.0" y="0.5" width="38" height="39"/>
                                                            <color key="tintColor" name="Dyellow"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="NAU-uy-4Ab"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Parola" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ncb-0Q-Ofm">
                                                            <rect key="frame" x="46" y="0.0" width="280" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <color key="tintColor" name="Dyellow"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="FO9-LN-gzW"/>
                                                                <constraint firstAttribute="width" constant="280" id="hxV-1F-a6X"/>
                                                            </constraints>
                                                            <color key="textColor" name="Dyellow"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" textContentType="password"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="frY-vQ-aIK" firstAttribute="leading" secondItem="OCH-j7-StS" secondAttribute="leading" constant="14" id="XGp-8y-2Wy"/>
                                        <constraint firstAttribute="bottom" secondItem="frY-vQ-aIK" secondAttribute="bottom" constant="20" symbolic="YES" id="lUK-yy-Uvh"/>
                                        <constraint firstItem="frY-vQ-aIK" firstAttribute="top" secondItem="OCH-j7-StS" secondAttribute="top" constant="20" symbolic="YES" id="pG4-T8-WAQ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gk-Vg-ds8">
                                    <rect key="frame" x="0.0" y="237" width="393" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="eqD-wg-bb3"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Giriş Yap">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="Futura-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="baseBackgroundColor" name="Yellow"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="signInButton:" destination="-1" eventType="touchUpInside" id="dJm-Pf-eFe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="OCH-j7-StS" firstAttribute="top" secondItem="BRR-C5-Hlm" secondAttribute="top" id="Tko-r1-wGY"/>
                                <constraint firstItem="OCH-j7-StS" firstAttribute="leading" secondItem="BRR-C5-Hlm" secondAttribute="leading" id="dHt-zA-wIb"/>
                                <constraint firstAttribute="trailing" secondItem="OCH-j7-StS" secondAttribute="trailing" id="lNK-Tg-DfZ"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szZ-t1-HQj">
                            <rect key="frame" x="-8" y="56" width="109" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7W-bi-zAr">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="60"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    <connections>
                                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="vDE-Zs-lCc"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="aN6-7f-XXA">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="109" id="GZL-yV-doK"/>
                                        <constraint firstAttribute="height" constant="60" id="Umw-4U-pYQ"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YEJ-67-xZt">
                                    <rect key="frame" x="10" y="10" width="94" height="40"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="f7W-bi-zAr" secondAttribute="bottom" id="4e7-88-ceP"/>
                                <constraint firstAttribute="height" constant="60" id="8He-af-RCz"/>
                                <constraint firstAttribute="bottom" secondItem="aN6-7f-XXA" secondAttribute="bottom" id="Fvd-5D-wX8"/>
                                <constraint firstItem="f7W-bi-zAr" firstAttribute="top" secondItem="szZ-t1-HQj" secondAttribute="top" id="N7Z-e1-38m"/>
                                <constraint firstItem="f7W-bi-zAr" firstAttribute="leading" secondItem="szZ-t1-HQj" secondAttribute="leading" id="P7f-G4-s3s"/>
                                <constraint firstAttribute="width" constant="109" id="RfP-18-6d0"/>
                                <constraint firstItem="aN6-7f-XXA" firstAttribute="top" secondItem="szZ-t1-HQj" secondAttribute="top" id="S7p-p0-jVf"/>
                                <constraint firstAttribute="trailing" secondItem="YEJ-67-xZt" secondAttribute="trailing" constant="5" id="Wf9-eJ-zmz"/>
                                <constraint firstAttribute="trailing" secondItem="aN6-7f-XXA" secondAttribute="trailing" id="YHa-IZ-UiL"/>
                                <constraint firstItem="YEJ-67-xZt" firstAttribute="top" secondItem="szZ-t1-HQj" secondAttribute="top" constant="8" id="ijd-AB-Tab"/>
                                <constraint firstAttribute="bottom" secondItem="YEJ-67-xZt" secondAttribute="bottom" constant="8.3300000000000001" id="q6B-Ax-UxI"/>
                                <constraint firstItem="YEJ-67-xZt" firstAttribute="leading" secondItem="szZ-t1-HQj" secondAttribute="leading" constant="10" id="t96-tA-czp"/>
                                <constraint firstItem="aN6-7f-XXA" firstAttribute="leading" secondItem="szZ-t1-HQj" secondAttribute="leading" id="thX-3o-9w8"/>
                                <constraint firstAttribute="trailing" secondItem="f7W-bi-zAr" secondAttribute="trailing" id="zvX-jW-t7r"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="BRR-C5-Hlm" firstAttribute="leading" secondItem="djs-oW-Z7E" secondAttribute="leading" constant="11" id="2m0-of-5ZO"/>
                        <constraint firstItem="szZ-t1-HQj" firstAttribute="leading" secondItem="djs-oW-Z7E" secondAttribute="leading" constant="-8" id="BSo-Gz-7hn"/>
                        <constraint firstAttribute="bottom" secondItem="BRR-C5-Hlm" secondAttribute="bottom" constant="100" id="BwY-Ca-9jx"/>
                        <constraint firstItem="At8-3f-MDP" firstAttribute="top" secondItem="djs-oW-Z7E" secondAttribute="top" constant="-57" id="OTm-vb-RC8"/>
                        <constraint firstAttribute="trailing" secondItem="At8-3f-MDP" secondAttribute="trailing" id="htV-1i-RbA"/>
                        <constraint firstItem="szZ-t1-HQj" firstAttribute="top" secondItem="djs-oW-Z7E" secondAttribute="top" constant="56" id="ogL-Gs-Hoq"/>
                        <constraint firstAttribute="trailing" secondItem="BRR-C5-Hlm" secondAttribute="trailing" constant="10" id="xlx-s2-hpl"/>
                        <constraint firstItem="At8-3f-MDP" firstAttribute="leading" secondItem="djs-oW-Z7E" secondAttribute="leading" id="yRW-9R-zlk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Cei-Zu-4Dd"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="djs-oW-Z7E" firstAttribute="top" secondItem="MrR-u8-EKC" secondAttribute="top" id="EKz-4n-5pm"/>
                <constraint firstItem="djs-oW-Z7E" firstAttribute="leading" secondItem="Cei-Zu-4Dd" secondAttribute="leading" id="Y3a-5R-eA6"/>
                <constraint firstAttribute="bottom" secondItem="djs-oW-Z7E" secondAttribute="bottom" id="doP-Lu-ZCH"/>
                <constraint firstItem="djs-oW-Z7E" firstAttribute="trailing" secondItem="Cei-Zu-4Dd" secondAttribute="trailing" id="nrx-l4-S9z"/>
            </constraints>
            <point key="canvasLocation" x="113.04347826086958" y="18.75"/>
        </view>
    </objects>
    <resources>
        <image name="6" width="5160" height="7740"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="lock.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="Dyellow">
            <color red="0.90600001811981201" green="0.6940000057220459" blue="0.039000000804662704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.97600001096725464" green="0.85100001096725464" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
