<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="EnglishKelimeApp" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="f7W-bi-zAr" id="Oq9-hc-FNu"/>
                <outlet property="backView" destination="szZ-t1-HQj" id="rGK-4K-rgh"/>
                <outlet property="emailTextField" destination="cGc-cf-FQn" id="SED-bv-9av"/>
                <outlet property="emailView" destination="rQa-xf-rvy" id="whr-Zr-6iI"/>
                <outlet property="logInButton" destination="9Gk-Vg-ds8" id="nRg-NO-HOT"/>
                <outlet property="passwordView" destination="U8M-C0-Tpi" id="UQP-Eb-6tQ"/>
                <outlet property="passwordView2" destination="ral-uA-fKF" id="vwO-5J-0cs"/>
                <outlet property="paswordTextField" destination="BWg-dp-8Cr" id="yYf-L5-4If"/>
                <outlet property="paswordTextField2" destination="Eeb-bR-iOq" id="95X-wE-cDq"/>
                <outlet property="signInButton" destination="FYK-gf-bis" id="ngQ-1Y-Kst"/>
                <outlet property="view" destination="MrR-u8-EKC" id="LFb-WG-BhN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="MrR-u8-EKC">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djs-oW-Z7E">
                    <rect key="frame" x="0.0" y="0.0" width="430" height="902"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szZ-t1-HQj">
                            <rect key="frame" x="-8" y="56" width="109" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7W-bi-zAr">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="60"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title=" ">
                                        <imageReference key="image" image="chevron.backward" catalog="system" symbolScale="large"/>
                                        <color key="baseForegroundColor" name="UpworkColorButton"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="backButton:" destination="-1" eventType="touchUpInside" id="vDE-Zs-lCc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="f7W-bi-zAr" secondAttribute="bottom" id="4e7-88-ceP"/>
                                <constraint firstAttribute="height" constant="60" id="8He-af-RCz"/>
                                <constraint firstItem="f7W-bi-zAr" firstAttribute="top" secondItem="szZ-t1-HQj" secondAttribute="top" id="N7Z-e1-38m"/>
                                <constraint firstItem="f7W-bi-zAr" firstAttribute="leading" secondItem="szZ-t1-HQj" secondAttribute="leading" id="P7f-G4-s3s"/>
                                <constraint firstAttribute="width" constant="109" id="RfP-18-6d0"/>
                                <constraint firstAttribute="trailing" secondItem="f7W-bi-zAr" secondAttribute="trailing" id="zvX-jW-t7r"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYK-gf-bis" customClass="GIDSignInButton">
                            <rect key="frame" x="191" y="830" width="48" height="48"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="LWO-11-HNB"/>
                                <constraint firstAttribute="width" constant="48" id="buR-ka-jFA"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="7nE-bU-i5j">
                            <rect key="frame" x="65" y="124" width="300" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kayıt Ol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAa-gv-rJY">
                                    <rect key="frame" x="0.0" y="0.0" width="103" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="103" id="C7b-5d-45k"/>
                                        <constraint firstAttribute="height" constant="27" id="V8Y-gU-iUZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hesap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbO-Yf-Irs">
                                    <rect key="frame" x="0.0" y="38" width="116" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="0K1-Wc-xCw"/>
                                        <constraint firstAttribute="width" constant="116" id="GRE-pc-Wzy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                    <color key="textColor" name="UpworkColorLabel"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devam etmek için lütfen kayıt olun!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aki-Lo-tT4">
                                    <rect key="frame" x="0.0" y="82" width="300" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="9S8-0m-BgX"/>
                                        <constraint firstAttribute="width" constant="300" id="fyh-kT-BXM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQa-xf-rvy" userLabel="EmailView">
                            <rect key="frame" x="65" y="282" width="300" height="70"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-cf-FQn">
                                    <rect key="frame" x="20" y="10" width="260" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" name="NewRed"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="260" id="Afp-Qz-vhH"/>
                                        <constraint firstAttribute="height" constant="50" id="r3z-Cc-9vw"/>
                                    </constraints>
                                    <color key="textColor" name="UpworkColorLabel"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="cGc-cf-FQn" firstAttribute="top" secondItem="rQa-xf-rvy" secondAttribute="top" constant="10" id="T68-6a-S7d"/>
                                <constraint firstAttribute="height" constant="70" id="WQh-BN-jjg"/>
                                <constraint firstAttribute="width" constant="300" id="Yh6-O4-kxh"/>
                                <constraint firstItem="cGc-cf-FQn" firstAttribute="centerX" secondItem="rQa-xf-rvy" secondAttribute="centerX" id="m1F-IB-ZEr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8M-C0-Tpi" userLabel="PasswordView">
                            <rect key="frame" x="65" y="376" width="300" height="70"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Parola" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWg-dp-8Cr">
                                    <rect key="frame" x="20" y="8" width="260" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" name="NewRed"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="260" id="Muc-vc-Cuh"/>
                                        <constraint firstAttribute="height" constant="50" id="lax-0g-RQP"/>
                                    </constraints>
                                    <color key="textColor" name="UpworkColorLabel"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="BWg-dp-8Cr" firstAttribute="top" secondItem="U8M-C0-Tpi" secondAttribute="top" constant="8" id="0Dv-2x-pDw"/>
                                <constraint firstAttribute="height" constant="70" id="O5W-WG-ETs"/>
                                <constraint firstAttribute="width" constant="300" id="Z0L-VS-bAa"/>
                                <constraint firstItem="BWg-dp-8Cr" firstAttribute="centerX" secondItem="U8M-C0-Tpi" secondAttribute="centerX" id="fdM-19-Qqn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ral-uA-fKF" userLabel="PasswordView">
                            <rect key="frame" x="65" y="470" width="300" height="70"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Parola" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eeb-bR-iOq">
                                    <rect key="frame" x="20" y="8" width="260" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" name="NewRed"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="7Rn-ze-OEZ"/>
                                        <constraint firstAttribute="width" constant="260" id="PiO-9I-Jc1"/>
                                    </constraints>
                                    <color key="textColor" name="UpworkColorLabel"/>
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Eeb-bR-iOq" firstAttribute="centerX" secondItem="ral-uA-fKF" secondAttribute="centerX" id="77v-rW-Lcs"/>
                                <constraint firstItem="Eeb-bR-iOq" firstAttribute="top" secondItem="ral-uA-fKF" secondAttribute="top" constant="8" id="9s5-EC-JEH"/>
                                <constraint firstAttribute="height" constant="70" id="fiN-iC-w1t"/>
                                <constraint firstAttribute="width" constant="300" id="iNJ-d3-U01"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gk-Vg-ds8">
                            <rect key="frame" x="62.666666666666657" y="564" width="305" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="305" id="d1z-Gy-DH4"/>
                                <constraint firstAttribute="height" constant="56" id="eqD-wg-bb3"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" cornerStyle="large">
                                <attributedString key="attributedTitle">
                                    <fragment content="Kayıt Ol">
                                        <attributes>
                                            <font key="NSFont" size="18" name="Futura-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="baseBackgroundColor" name="UpworkColorButton"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="signInButton:" destination="-1" eventType="touchUpInside" id="dJm-Pf-eFe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="U8M-C0-Tpi" firstAttribute="top" secondItem="rQa-xf-rvy" secondAttribute="bottom" constant="24" id="314-Wl-LsO"/>
                        <constraint firstItem="9Gk-Vg-ds8" firstAttribute="top" secondItem="ral-uA-fKF" secondAttribute="bottom" constant="24" id="8i7-HW-tWI"/>
                        <constraint firstItem="szZ-t1-HQj" firstAttribute="leading" secondItem="djs-oW-Z7E" secondAttribute="leading" constant="-8" id="BSo-Gz-7hn"/>
                        <constraint firstItem="9Gk-Vg-ds8" firstAttribute="centerX" secondItem="djs-oW-Z7E" secondAttribute="centerX" id="Cv7-3G-GLO"/>
                        <constraint firstItem="U8M-C0-Tpi" firstAttribute="centerX" secondItem="djs-oW-Z7E" secondAttribute="centerX" id="FPc-ru-7ZE"/>
                        <constraint firstItem="rQa-xf-rvy" firstAttribute="top" secondItem="7nE-bU-i5j" secondAttribute="bottom" constant="58" id="GrG-qU-gas"/>
                        <constraint firstItem="7nE-bU-i5j" firstAttribute="top" secondItem="djs-oW-Z7E" secondAttribute="top" constant="124" id="QWB-2G-k6l"/>
                        <constraint firstItem="ral-uA-fKF" firstAttribute="centerX" secondItem="djs-oW-Z7E" secondAttribute="centerX" id="ZYA-ZP-hmt"/>
                        <constraint firstItem="7nE-bU-i5j" firstAttribute="centerX" secondItem="djs-oW-Z7E" secondAttribute="centerX" id="ceA-a3-Klm"/>
                        <constraint firstAttribute="bottom" secondItem="FYK-gf-bis" secondAttribute="bottom" constant="24" id="gDT-x7-404"/>
                        <constraint firstItem="ral-uA-fKF" firstAttribute="top" secondItem="U8M-C0-Tpi" secondAttribute="bottom" constant="24" id="gr1-R7-amx"/>
                        <constraint firstItem="szZ-t1-HQj" firstAttribute="top" secondItem="djs-oW-Z7E" secondAttribute="top" constant="56" id="ogL-Gs-Hoq"/>
                        <constraint firstItem="rQa-xf-rvy" firstAttribute="centerX" secondItem="djs-oW-Z7E" secondAttribute="centerX" id="oxd-o0-yoD"/>
                        <constraint firstItem="FYK-gf-bis" firstAttribute="centerX" secondItem="djs-oW-Z7E" secondAttribute="centerX" id="tuC-jw-z0g"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Cei-Zu-4Dd"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="djs-oW-Z7E" firstAttribute="top" secondItem="MrR-u8-EKC" secondAttribute="top" id="EKz-4n-5pm"/>
                <constraint firstItem="djs-oW-Z7E" firstAttribute="leading" secondItem="Cei-Zu-4Dd" secondAttribute="leading" id="Y3a-5R-eA6"/>
                <constraint firstAttribute="bottom" secondItem="djs-oW-Z7E" secondAttribute="bottom" constant="30" id="doP-Lu-ZCH"/>
                <constraint firstItem="djs-oW-Z7E" firstAttribute="trailing" secondItem="Cei-Zu-4Dd" secondAttribute="trailing" id="nrx-l4-S9z"/>
            </constraints>
            <point key="canvasLocation" x="113.04347826086958" y="18.75"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <namedColor name="NewRed">
            <color red="0.98799997568130493" green="0.16099999845027924" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UpworkColorButton">
            <color red="0.030999999493360519" green="0.11400000005960464" blue="0.012000000104308128" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="UpworkColorLabel">
            <color red="0.030999999493360519" green="0.11400000005960464" blue="0.012000000104308128" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
